# CleanArchitectureExample

./: build.gradle  codemagic.yaml  dependencies.gradle  gradle.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pgloaguen/data/cache/: Cache.java  CacheFactory.java  NoCache.java  SharedPreferenceCache.java
data/src/main/java/com/pgloaguen/data/di/: CacheModule.java  DataComponent.java  InteractorModule.java  NetModule.java  ParserModule.java  RepositoryModule.java
data/src/main/java/com/pgloaguen/data/interactor/: GetUserRepoWSInteractor.java
data/src/main/java/com/pgloaguen/data/model/: GitHubAdapterFactory.java  Owner.java  Repo.java  RepoDetails.java
data/src/main/java/com/pgloaguen/data/net/: GetUserRepoDetailsEndpoint.java  GetUserRepoEndpoint.java  GetUserRepoWS.java
data/src/main/java/com/pgloaguen/data/net/utils/: ConnectionFilter.java  ConnectionUtils.java
data/src/main/java/com/pgloaguen/data/repository/: FavoriteRepoImpl.java  GetUserRepoDetailsRepositoryImpl.java  GetUserRepoRepositoryImpl.java  GetUserRepoWSRepository.java
data/src/main/java/com/pgloaguen/data/transformer/: RepoDetailsEntityTransformer.java  RepoEntityTransformer.java  Transformer.java
data/src/test/java/com/pgloaguen/data/cache/: SharedPreferenceCacheTest.java
data/src/test/java/com/pgloaguen/data/di/: DataComponentTest.java
data/src/test/java/com/pgloaguen/data/interactor/: GetUserRepoWSInteractorTest.java
data/src/test/java/com/pgloaguen/data/net/: GetUserRepoDetailsWsTest.java  GetUserRepoWsTest.java
data/src/test/java/com/pgloaguen/data/repository/: FavoriteRepoImplTest.java  FavoriteRepoWithIdImplTest.java  GetUserRepoDetailsRepositoryImplTest.java  GetUserRepoEndpointTest.java  GetUserRepoRepositoryImplTest.java  GetUserRepoWSInteractorTest.java
data/src/test/java/com/pgloaguen/data/transformer/: RepoEntityTransformerTest.java
domain/: build.gradle
domain/src/main/java/com/pgloaguen/domain/entity/: RepoDetailsEntity.java  RepoEntity.java
domain/src/main/java/com/pgloaguen/domain/interactor/: GetUserRepoInteractor.java
domain/src/main/java/com/pgloaguen/domain/repository/: FavoriteRepoRepository.java  GetUserRepoDetailsRepository.java  GetUserRepoRepository.java
domain/src/main/java/com/pgloaguen/domain/usecase/: FavoriteRepo.java  FavoriteRepoDetails.java  FavoriteRepoWithId.java  GetUserRepo.java  GetUserRepoDetails.java  GetUserRepoDetailsUseCase.java  GetUserRepoUseCase.java
domain/src/main/java/com/pgloaguen/domain/usecase/base/: BaseUseCase.java  UseCase.java
domain/src/test/java/com/pgloaguen/domain/usecase/: FavoriteRepoTest.java  FavoriteRepoWithIdTest.java  GetUserRepoTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/pgloaguen/mycleanarchitectureexample/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/pgloaguen/mycleanarchitectureexample/base/: BaseActivityTest.java
presentation/src/androidTest/java/com/pgloaguen/mycleanarchitectureexample/di/: ActivityComponentTest.java  AppComponentTest.java
presentation/src/androidTest/java/com/pgloaguen/mycleanarchitectureexample/di/module/: MockPresenterModule.java  MockUseCaseModule.java
presentation/src/androidTest/java/com/pgloaguen/mycleanarchitectureexample/feature/listrepo/: ListUserRepoActivityTest.java  ListUserRepoRobot.java
presentation/src/androidTest/java/com/pgloaguen/mycleanarchitectureexample/feature/repodetails/: RepoDetailsActivityTest.java  RepoDetailsRobot.java
presentation/src/androidTest/java/com/pgloaguen/mycleanarchitectureexample/utils/: MatchersUtils.java  RxIdlingResource.java  ViewActionUtils.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/: CleanApplication.java  PresenterListener.java
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/activity/: BaseActivity.java  BaseActivityWithRemoteDataWithRefreshingState.java
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/base/activity/: BaseActivity.java  BaseActivityWithRemoteDataWithRefreshingState.java
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/base/fragment/: BaseFragment.java  BaseFragmentWithPresenterCache.java  BaseFragmentWithRemoteDataWithRefreshingState.java
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/base/presenter/: PresenterCache.java  PresenterListener.java  RemoteDataWithRefreshingStatePresenter.java
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/base/state/: RemoteDataWithRefreshingState.java  StateMachine.java
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/di/: ActivityComponent.java  AppComponent.java
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/di/module/: ActivityModule.java  PresenterCacheModule.java  PresenterModule.java  UseCaseModule.java
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/di/scope/: ActivityScope.java  AppScope.java
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/navigator/: Navigator.java
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/presenter/: RemoteDataListWithRefreshingStatePresenter.java  RemoteDataWithRefreshingStatePresenter.java
presentation/src/main/java/com/pgloaguen/mycleanarchitectureexample/state/: RemoteDataWithRefreshingState.java
presentation/src/main/res/drawable/: ic_cloud_off_black_80dp.xml
presentation/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  item_repo.xml  toolbar.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/pgloaguen/mycleanarchitectureexample/: ExampleUnitTest.java
presentation/src/test/java/com/pgloaguen/mycleanarchitectureexample/presenter/: RemoteDataListWithRefreshingStatePresenterTest.java  RemoteDataWithRefreshingStatePresenterTest.java
(+17 files in other folders)
