allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // DAGGER
    daggerVersion           = '2.8'
    daggerCompiler          = "com.google.dagger:dagger-compiler:${daggerVersion}"
    dagger                  = "com.google.dagger:dagger:${daggerVersion}"

    // BUTTERKNIFE
    butterKnifeVersion      = '8.4.0'
    butterKnife             = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterKnifeCompiler     = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // ANDROID LIB
    supportLibVersion           = '25.1.0'
    recyclerViewVersion         = supportLibVersion
    androidAnnotationsVersion   = supportLibVersion
    constraintLayoutVersion     = '1.0.0-beta4'
    recyclerView                = "com.android.support:recyclerview-v7:${recyclerViewVersion}"
    androidAnnotations          = "com.android.support:support-annotations:${androidAnnotationsVersion}"
    constraintLayout            = "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    supportAppCompat            = "com.android.support:appcompat-v7:${supportLibVersion}"

    // RX
    rxJavaVersion       = '2.0.4'
    rxAndroidVersion    = '2.0.1'
    rxAndroid           = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    rxJava              = "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"


    // OKHTTP
    okHttpVersion       = '3.5.0'
    okhttpLogVersion    = '3.5.0'
    okHttp              = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    okHttpLog           = "com.squareup.okhttp3:logging-interceptor:${okhttpLogVersion}"


    // RETROFIT
    retrofitRxAdapterVersion    = '1.0.0'
    retrofitRx                  = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitRxAdapterVersion}"

    // GSON
    gsonVersion             = '2.8.0'
    gsonConverterVersion    = '2.1.0'
    gson                    = "com.google.code.gson:gson:${gsonVersion}"
    gsonConverter           = "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}"

    // AUTOVALUE
    autoValueVersion        = '1.2'
    autoValueGsonVersion    = '0.4.5'
    autoValue               = "com.google.auto.value:auto-value:${autoValueVersion}"
    autoValueCompiler       = "com.google.auto.value:auto-value:${autoValueVersion}"
    autoValueGson           = "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"
    autoValueGsonCompiler   = "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"


    //Test
    junitVersion            = "4.12"
    mockitoVersion          = "2.6.3"
    espressoVersion         = "2.2.2"
    junit                   = "junit:junit:${junitVersion}"
    mockito                 = "org.mockito:mockito-core:${mockitoVersion}"
    espresso                = "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}