buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pgloaguen.mycleanarchitectureexample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    compile project(":data")
    compile project(":domain")
    compile supportAppCompat
    compile constraintLayout

    compile recyclerView
    compile butterKnife
    apt butterKnifeCompiler

    compile rxJava
    compile rxAndroid
    compile rxBinding
    compile rxBindingV4

    compile dagger
    apt daggerCompiler

    testCompile junit
    testCompile mockito

    androidTestCompile dagger
    androidTestApt daggerCompiler
    androidTestCompile junit
    androidTestCompile mockito

    androidTestCompile mockitoDexMaker
    androidTestCompile(testRunner, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile(espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
