allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Libraries
    daggerVersion = '2.8'
    butterKnifeVersion = '8.4.0'
    supportLibVersion = '25.1.0'
    recyclerViewVersion = supportLibVersion
    androidAnnotationsVersion = supportLibVersion
    rxJavaVersion = '2.0.4'
    rxAndroidVersion = '2.0.1'
    constraintLayoutVersion = '1.0.0-beta4'
    okHttpVersion = '3.5.0'
    okhttpLogVersion = '3.5.0'
    arrowVersion = '1.0.0'
    conductorVersion = '2.0.5'
    retrofitVersion = '2.1.0'
    retrofitRxAdapterVersion = '1.0.0'
    autoValueVersion = '1.2'
    gsonVersion = '2.8.0'
    autoValueGsonVersion = '0.4.5'
    gsonConverterVersion = '2.1.0'


    //Test
    junitVersion = "4.12"
    mockitoVersion = "2.6.3"


    daggerCompiler=         "com.google.dagger:dagger-compiler:${daggerVersion}"
    dagger =                "com.google.dagger:dagger:${daggerVersion}"
    butterKnife =           "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterKnifeCompiler =   "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    recyclerView =          "com.android.support:recyclerview-v7:${recyclerViewVersion}"
    rxAndroid =             "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    constaintLayout =       "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    supportLib =            "com.android.support:appcompat-v7:${supportLibVersion}"
    androidAnnotations =    "com.android.support:support-annotations:${androidAnnotationsVersion}"

    okHttp =                "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    okHttpLog =             "com.squareup.okhttp3:logging-interceptor:${okhttpLogVersion}"
    rxJava =                "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    retrofit =              "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitRx =            "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitRxAdapterVersion}"
    gson =                  "com.google.code.gson:gson:${gsonVersion}"
    autoValue =             "com.google.auto.value:auto-value:${autoValueVersion}"
    autoValueCompiler =     "com.google.auto.value:auto-value:${autoValueVersion}"
    autoValueGson =         "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"
    autoValueGsonCompiler = "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"
    gsonConverter =         "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}"

    junit =                 "junit:junit:${junitVersion}"
    mockito =               "org.mockito:mockito-core:${mockitoVersion}"
}