buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: "idea"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rxJava
    testCompile junit
    testCompile mockito


    compile autoValue
    apt autoValueCompiler
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
