buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: "idea"

dependencies {
    compile rxJava

    compile autoValue
    apt autoValueCompiler

    testCompile junit
    testCompile mockito
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
