buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile rxJava

    compile autoValue
    apt autoValueCompiler

    testCompile junit
    testCompile mockito
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
