buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    compile project(":domain")

    compile okHttp
    compile okHttpLog

    compile rxJava

    compile retrofitRx

    compile gson
    compile autoValue
    apt autoValueCompiler
    compile autoValueGson
    apt autoValueGsonCompiler
    compile gsonConverter

    compile dagger
    apt daggerCompiler
    testApt daggerCompiler

    compile androidAnnotations

    testCompile junit
    testCompile mockito
    testApt autoValueCompiler
    testApt autoValueGsonCompiler
}
